# Here base url is the backend url
VITE_APP_BASE_URL = ''

# Lamdba details to start the backend
VITE_START_APP_URL = ''
VITE_START_APP_KEY = ''

# Firebase
VITE_APP_FIREBASE_API_KEY = "AIzaSyAfP6odvCY1Dt-TbkB0saPGzCU2JTZwQQA"
VITE_APP_AUTH_DOMAIN = "fyp-app-dev.firebaseapp.com"
VITE_APP_PROJECT_ID = "fyp-app-dev"
VITE_APP_STORAGE_BUCKET = "fyp-app-dev.appspot.com"
VITE_APP_MESSAGING_SENDER =  "370316744856"
VITE_APP_APP_ID =  "1:370316744856:web:0b5e79c737bab2e1f418ed"
