MYSQL_DBNAME="fyp"
MYSQL_HOST="mysql_db"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_ROOT_PASSWORD="root"

SECRET_KEY='django-insecure-beqx(l-u0_s2(%7&$jsq6o_5_$j@l_q+g9val&=tx_2f*ze4zn'

MEDIA_PATH='/Users/prashanth/projects/FYP/backend/media'

FYP_BACKEND_HOST='http://backend:8000'

FYP_SITE_DOMAIN='localhost'
FYP_SITE_PORT=''

EMAIL_USER=''
EMAIL_PASSWORD=''
