FYP_VERSION="v1.0.2"

MYSQL_DBNAME="fyp"
MYSQL_HOST="mysql_db"
MYSQL_USER="testing"
MYSQL_PASSWORD="testing123"
MYSQL_ROOT_PASSWORD="root"

SECRET_KEY='django-insecure-beqx(l-u0_s2(%7&$jsq6o_5_$j@l_q+g9val&=tx_2f*ze4zn'

MEDIA_PATH='/Users/prashanth/projects/FYP/backend/media'

FYP_BACKEND_HOST='http://backend:8000'

FYP_SITE_DOMAIN='localhost'
FYP_SITE_PORT=''

FYP_ALLOWED_HOSTS='localhost,192.168.43.153' # No space
FYP_NGINX_SERVERS='localhost'

EMAIL_USER=''
EMAIL_PASSWORD=''

# On the machine
FIREBASE_CONF_PATH='/Users/prashanth/projects/fyp-cred/fyp-firebase-conf.json'
# Inside the container
GOOGLE_APPLICATION_CREDENTIALS='/app/firebase-conf.json'
